<html>
  <head>
    <title> Home  </title>

    <style>
      .img{
        display:  center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
      }

      .borda{
        width: 300px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
      }

      .conteudo{
        text-align: center;
        padding: 10px 20px;
      }

      .logo {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
      }

      .logo:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
      }

      /*faz virar um bloco*/
      #menu ul {
        padding:0px;
        margin:0px;
        background-color:#EDEDED;
        list-style:none;
      }

      /*faz o menu ficar na horizontal*/
      #menu ul li { display: inline; }

      /*configurações finais*/
      #menu ul li a {
        padding: 2px 10px;
        display: inline-block;

        /* visual do link */
        background-color:#EDEDED;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        border-bottom:3px solid #EDEDED;
      }

      #menu ul li a:hover {
        background-color:#D6D6D6;
        color: #6D6D6D;
        border-bottom:3px solid blue;
      }
    </style>
  </head>
  <body>
    <div id="menu">
        <ul>
            <li><a href="Home.html"> Home </a></li>
            <li><a href="Sobre.html"> Sobre </a></li>
            <li><a href="Contato.html"> Contato </a></li>
        </ul>
    </div>

    <h2> Sobre </h2>

    <div class="borda">
      <img class="img" src="C:\Users\Dell\Desktop\Front-End\Fotos\foto terno.jpg" alt="Jéssica Galindo">
      <div class="conteudo">
        <p> Jéssica Karolina Galindo dos Santos, tenho 23 anos, sou Bacharel em Ciência da Computação na UNESP - Universidade Estadual Paulista "Júlio de Mesquita Filho"​, gosto de aprender coisas novas, nas mais variadas áreas.</p>
      </div>
    </div>

    <a class="logo" href = "https://www.facebook.com/JeGallindo" target="_blank">
      <img src="Fotos\facebook-logo.png" style="width:100px">
    </a>

    <a class="logo" href = "https://www.linkedin.com/in/j%C3%A9ssica-karolina-galindo-dos-santos-46628a142/" target="_blank">
      <img src="Fotos\2000px-LinkedIn_Logo.png" style="width:100px">
    </a>
  </body>
</html>
